# clone-twitter

## Geral 
***
> ![image](https://img.shields.io/badge/lang%3A%20-js-yellow)
> ![image](https://img.shields.io/badge/state%20%20-COMPLETED-green)
> ![image](https://img.shields.io/badge/version-v(1.00.00)-blue)
> ![image](https://img.shields.io/badge/files-2709-blue)
> ![image](https://img.shields.io/badge/type-%20downloadable-sucess)
***
# Author 
| author|     dev      |GitHUB |
|----------|:-------------:|------:|
| ebol |  ![image](https://i.ibb.co/4mhxPHR/res1.png) | https://github.com/abel8260|
 

# Description:
A backend in js for clone of twitter project.
